<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sincroniza_dados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="150dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/itens_sincronizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você tem 6 itens não sincronizados."
        android:layout_weight="0.4"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sincroniar"/>

</LinearLayout>